<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="200dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="120dp"
                    android:layout_centerInParent="true"

                    app:cardCornerRadius="90dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/priority"
                        android:background="@color/colorPrimaryDark"
                        ></RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Title"
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Description"
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="center_horizontal|center_vertical"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#17000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/container"
        ></View>
</RelativeLayout>